<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- CSS fontawesome -->
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css" />

    <!-- Icons -->
    <link rel="shorcut icon" href="../assets/img/pramuka.png" />

    <!-- My CSS -->
    <link rel="stylesheet" href="../assets/css/NavbarStyle.css" />
    <link rel="stylesheet" href="../assets/css/GugusStyle.css" />

    <!-- CSS Efect -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>PRAMUSDA</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <div class="navbar-brand fw-bold">
          <img src="../assets/img/pramuka.png" alt="" width="50" height="50" class="d-inline-block align-text-center" />
          <a class="text-decoration-none">PRAMUSDA</a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sejarah.html" disabled>Sejarah</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Organisasi </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="Ambalan.html"><i class="fa-solid fa-people-group"></i> Ambalan</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#home"><i class="fa-solid fa-people-group"></i> Gugus Depan</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Informasi </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="Kegiatan.html"><i class="fa-solid fa-newspaper"></i> Kegiatan</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Prestasi.html"><i class="fa-solid fa-trophy"></i></i> Prestasi</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Kontak.html" disabled>Kontak Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section style="background-color: #b8733a">
      <div class="container-fluid jumbotron">
        <div class="row text-center mt-5" data-aos="fade-up">
          <h1><i class="fa-solid fa-people-group"></i></h1>
          <h1>Gugus Depan</h1>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,96L26.7,117.3C53.3,139,107,181,160,186.7C213.3,192,267,160,320,170.7C373.3,181,427,235,480,224C533.3,213,587,139,640,112C693.3,85,747,107,800,149.3C853.3,192,907,256,960,250.7C1013.3,245,1067,171,1120,138.7C1173.3,107,1227,117,1280,122.7C1333.3,128,1387,128,1413,128L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- Gugus -->
    <section>
      <div class="container-fluid gugus">
        <div class="row align-items-center" data-aos="fade">
          <div class="col-6">
            <img src="../assets/img/gugus/1.png" alt="gambar1" />
          </div>
          <div class="col-6">
            <h4>Apa Sih Gugus Depan itu?</h4>
            <p>Gugus depan sendiri adalah organisasi yang menghimpun anggota gerakan kepramukaan sebagai peserta beserta pembina dengan fungsinya masing masing.Gugus depan menjadi organisasi yang sangat penting dalam lingkup kepramukaan. Untuk itu, organisasi yang satu ini perlu dikenalkan pada masyarakat yang belum sepenuhnya paham mengenai organisasi tersebut.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Gugus -->

    <!-- Fungsi -->
    <section>
      <div class="container-fluid fungsi">
        <div class="row align-items-center" data-aos="fade">
          <div class="col-6">
            <h4>Apa Sih Fungsinya?</h4>
            <p>Beberapa fungsi gugus depan dapat Anda cek dan pastikan sebagai berikut,
                <br> <br>
               1. Tempat pengelolaan administrasi gugus depan, keunganan, prasarana, sarana kepramukaan. <br>
               2. Wadah pembinaan kaum muda dalam lingkup kepramukaan. <br>
               3. Tempat pengabdian kaum dewasa untuk memberikan contoh baik bagi kaum muda.</p>
          </div>
          <div class="col-6">
            <img src="../assets/img/gugus/2.png" alt="gambar2" />
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Fungsi -->

    <!-- Tugas -->
    <section>
      <div class="container-fluid tugas">
        <div class="row align-items-center" data-aos="fade">
          <div class="col-6">
            <img src="../assets/img/gugus/3.png" alt="gambar3" />
          </div>
          <div class="col-6">
            <h4>Apa Sih Tugasnya?</h4>
            <p>
                Ketahui tugas pokok dari gugus depan seperti berikut ini,
                <br> <br>
                1. Menyelenggarakan kepramukaan yang bersistim among <br>
                2. kepramukaan serta berbagai metode kepramukaan terbaik untuk mencapai tujuan gerakan pramuka. <br>
                3. Meningkatkan kelangsungan pembinaan beserta pengembangan kepramukaan. <br>
                4. Mengkoordinasikan bermacam kegiatan seluruh golongan siswa siswi <br>
                5. Menyelenggarakan organisasi dan administrasi gugus depan.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Tugas -->

    <!-- Struktur -->
    <section>
      <div class="container-fluid struktur" style="padding-bottom: 3rem">
        <div class="row" data-aos="fade">
          <img src="../assets/img/gugus/struktur.jpeg" alt="struktur" />
        </div>
      </div>
    </section>
    <!-- Akhir Struktur -->

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row text-center">
          <p class="fw-bold">CopyRight 2022 SMA Negeri 2 Sragen</p>
          <a href="https://www.freepik.com/vectors/kids-adventure" class="text-decoration-none">Kids adventure vector created by brgfx - www.freepik.com</a>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
